<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mithr | Team</title>
	<link rel="shortcut icon" href="img/logo-small.png">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
	
	<!-- Timeline CSS -->
    <link href="css/timeline.css" rel="stylesheet">	
	<link href="css/team-alert.css" rel="stylesheet">
	
	<!-- Team Members CSS -->
    <link href="css/team-members.css" rel="stylesheet">	
	

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="index.html#about">Overview</a>
            </li>
			<li>
                <a href="index.html#download">Download</a>
            </li>
            <li>
                <a href="index.html#contact">Contact Us</a>
            </li>
			<li>
                <a href="scholarship.html">Scholarships</a>
            </li>			
        </ul>
    </nav>

     <!-- Team -->
    <section id="team">
		<div class="container">
			<div class="page-header">
				<h1 id="timeline"><img src="img/logo-small.png"/>Team Mithr</h1>
				Mithr Foundation is an association of like minded people who believe in contributing to student empowerment by providing an opportunity to pursue education according to merit. 
				<br>Scholarships are offered by the members  of Mithr Foundation as part of their social commitment and responsibility. 
				<p>Interested in this group? <a href="index.html#contact">Contact Us</a> </p>
			</div>
			<div class="container">
				<div class="row">
					<div class="searchable-container">
						<div class="items col-xs-12 col-sm-12 col-md-4 col-lg-4">
						   <div class="info-block block-info clearfix">
								<div class="square-box pull-left">
									<span class="glyphicon glyphicon-user glyphicon-lg"></span>
								</div>
								<h5>Team Leader</h5>
								<h4>Mr. Sujith. E. S</h4>
								<span><i class="fa fa-phone fa-fw"></i>(+91) 9847956600</span><br>
								<span><i class="fa fa-envelope-o fa-fw"></i> sujithes@gmail.com</span>
							</div>
						</div>
						<div class="items col-xs-12 col-sm-6 col-md-4 col-lg-4 clearfix">
						   <div class="info-block block-info clearfix">
								<div class="square-box pull-left">
									<span class="glyphicon glyphicon-user glyphicon-lg"></span>
								</div>
								<h5>Team Manager</h5>
								<h4>Mrs. Rahana Leo</h4>
								<span><i class="fa fa-phone fa-fw"></i>(+91) 9847956600</span><br>
								<span><i class="fa fa-envelope-o fa-fw"></i> rahanajohn@gmail.com</span>
							</div>
						</div>
						<div class="items col-xs-12 col-sm-12 col-md-4 col-lg-4 clearfix">
						   <div class="info-block block-info clearfix">
								<div class="square-box pull-left">
									<span class="glyphicon glyphicon-user glyphicon-lg"></span>
								</div>
								<h5>Finanace Manager</h5>
								<h4>Mr. Leo Luvis</h4>
								<span><i class="fa fa-phone fa-fw"></i>(+91) 9847956600</span><br>
								<span><i class="fa fa-envelope-o fa-fw"></i> leo.luvis@gmail.com</span>
							</div>
						</div>
												
						
						<div class="items col-xs-12 col-sm-12 col-md-4 col-lg-4 clearfix">
						   <div class="info-block block-info clearfix">
								<div class="square-box pull-left">
									<span class="glyphicon glyphicon-user glyphicon-lg"></span>
								</div>
								<h5>Student Councellor</h5>
								<h4>Ms. Anju Thomas</h4>
								<span><i class="fa fa-phone fa-fw"></i>(+91) 9847956600</span><br>
								<span><i class="fa fa-envelope-o fa-fw"></i> adv.anju@gmail.com</span>
							</div>
						</div>
						<div class="items col-xs-12 col-sm-12 col-md-4 col-lg-4">
						   <div class="info-block block-info clearfix">
								<div class="square-box pull-left">
									<span class="glyphicon glyphicon-user glyphicon-lg"></span>
								</div>
								<h5>Team Member</h5>
								<h4>Randeep Nath</h4>
								<span><i class="fa fa-phone fa-fw"></i>(+91) 9895940880</span><br>
								<span><i class="fa fa-envelope-o fa-fw"></i> randeep.nath@gmail.com</span>
							</div>
						</div>

					</div>
				</div>
			</div>			
			<div class="">
			Besides giving merit scholarships, we used to mentor, train studnents to cop up with the world by giving emotional support. Also our group used to conduct social programs for the deserved, like distributing food in hospitals etc.
			We welcome volunteers, donors for Mithr. If you want to join hands, contact any one of us.
			</div>
			
			
			<div class="p">
				<h2 id="timeline">Become a Member?</h2>
				<p>
				Thank you for showing interest in Mithr Foundation. You can join your hands with us as a volunteer of Mithr as well as a donor.
				It doesn't matter the volume of amount you donate. Even with your hundred rupee note, we convert it in the form of note books, pen, files etc. The difference is every penny you donate will reach to a deserving student. 
				</p>
				<p> If you are interested to help a student, kindly <a href="index.html#contact">Contact Us</a> </p>
			</div>
			
			
			<div class="container">
				<h2 id="timeline">Students availing Mithr scholarship in 2015</h2>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Student Details</h3>
						<i>Click on student to see the details</i>
					</div>   
					<ul class="list-group">
						<li class="list-group-item">
							<div class="row toggle" id="dropdown-detail-1" data-toggle="detail-1" style="cursor:pointer;cursor:hand;">
								<div class="col-xs-10">
									1. BBA Student (Sem II) 
								</div>
								<div class="col-xs-2"><i class="fa fa-chevron-down pull-right"></i></div>
							</div>
							<div id="detail-1" style="display:none;">
								<hr></hr>
								<div class="container">
									<div class="fluid-row">
										<div class="col-xs-12">
											Studying at Naipunya Institute of Technology, Thrissur<br>
											We have been supporting this student from Plus 2 onwards<br>
											2015 January :  Scored 2nd rank in exams<br>
											2014 :  Scored 90% for Plus 2<br>
											<b>Annual Fee : </b> Rs. 24,000/-
										</div>                            
									</div>
								</div>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row toggle" id="dropdown-detail-2" data-toggle="detail-2" style="cursor:pointer;cursor:hand;">
								<div class="col-xs-10">
									2. Poly Technic Student(1st year)
								</div>
								<div class="col-xs-2"><i class="fa fa-chevron-down pull-right"></i></div>
							</div>
							<div id="detail-2" style="display:none;">
								<hr></hr>
								<div class="container">
									<div class="fluid-row">
										<div class="col-xs-12">
											Studying at Alagappa Tyagaraja Poly Technic, Amballur, Thrissur<br>
											We have been supporting from Plus 2 onwards<br>
											2015 January :  Scored 83% of marks in exams<br>
											2014 :  Scored 72% for Plus 2<br>
											<b>Annual Fee : </b> Rs. 10,000/-
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row toggle" id="dropdown-detail-3" data-toggle="detail-3" style="cursor:pointer;cursor:hand;">
								<div class="col-xs-10">
									3. Nursing student (Final year) 
								</div>
								<div class="col-xs-2"><i class="fa fa-chevron-down pull-right"></i></div>
							</div>
							<div id="detail-3" style="display:none;">
								<hr></hr>
								<div class="container">
									<div class="fluid-row">
										<div class="col-xs-12">
											Studying at Amala School of Nursing, Thrissur<br>
											Keeping an average of 70% in studies<br>
											<b>Annual Fee : </b> Rs. 35,000/-
										</div>                            
									</div>
								</div>
							</div>
						</li>
						
						<li class="list-group-item">
							<div class="row toggle" id="dropdown-detail-4" data-toggle="detail-4" style="cursor:pointer;cursor:hand;">
								<div class="col-xs-10">
									4. Plus 2 Student
								</div>
								<div class="col-xs-2"><i class="fa fa-chevron-down pull-right"></i></div>
							</div>
							<div id="detail-4" style="display:none;">
								<hr></hr>
								<div class="container">
									<div class="fluid-row">
										<div class="col-xs-12">
											Studying at Govt. HSS, Pudukad, Thrissur.<br>
											We have been supporting from 10th stansard onwards<br>
											2015 January :  Scored 85% of marks in recent exam<br>
											2014 :  Scored 80% for Plus 1<br>
											2014 :  Scored 85% for SSLC<br>
											<b>Annual Fee : </b> Rs. 10,000/-
										</div>                           
									</div>
								</div>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row toggle" id="dropdown-detail-5" data-toggle="detail-5" style="cursor:pointer;cursor:hand;">
								<div class="col-xs-10">
									5. BSc Student(Travel & Tourism)
								</div>
								<div class="col-xs-2"><i class="fa fa-chevron-down pull-right"></i></div>
							</div>
							<div id="detail-5" style="display:none;">
								<hr></hr>
								<div class="container">
									<div class="fluid-row">
										<div class="col-xs-12">
											Studying at Nirmala Institute of Technology, Chalakudy, Thrissur.<br>
											Selected this student recently<br>
											2015 January :  Scored 82% of marks in recent exam<br>
											<b>Annual fee :</b> Rs.24,000/-
										</div>                           
									</div>
								</div>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row toggle" id="dropdown-detail-6" data-toggle="detail-6" style="cursor:pointer;cursor:hand;">
								<div class="col-xs-10">
									6. Waiting List
								</div>
								<div class="col-xs-2"><i class="fa fa-chevron-down pull-right"></i></div>
							</div>
							<div id="detail-6" style="display:none;">
								<hr></hr>
								<div class="container">
									<div class="fluid-row">
										<div class="col-xs-12">
											Applications received from few more students for this year<br>
											We are in the selection process, based on merit and Mithr Fund<br>
											If you're interested to help a student <a href="index.html#contact">Contact Us</a><br>
										</div>                           
									</div>
								</div>
							</div>
						</li>
						
					</ul>
				</div>
			</div>
			
	</section>

 
    <!-- Call to Action -->
	<section id="milestone">
		<aside class="call-to-action bg-primary">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<h3>See milestones of Mithr, a brief report.</h3>
						<a href="milestone.html"  class="btn btn-lg btn-light">Milestones!</a>
					</div>
				</div>
			</div>
		</aside>
	</section>
	
	<!-- Footer -->
	<footer>
		<div class="container" id="contact">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1 text-center">
					<h3>Contact Us</h3>
					<h4><strong>Mithr Scholarship</strong>
					</h4>
					
					<ul class="list-unstyled">
						<li><i class="fa fa-phone fa-fw"></i> (+91) 98 47 95 6600</li>
						<li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:sujithes@gmail.com">sujithes@gmail.com</a></li>
						<li><i class="fa fa-rss fa-fw"></i>www.mithr-scholarship.blogspot.com</li>                        
					</ul>
					<br>
					Feel free to call our Project Leader Mr. Sujith any time for a detailed enquiry about activities of Mithr.
					<ul class="list-inline">
						<li>
							<a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-dribbble fa-fw fa-3x"></i></a>
						</li>
					</ul>
					<hr class="small">
					<p class="text-muted">Copyright &copy; Mithr Scholarship 2015</p>
				</div>
			</div>
		</div>
	</footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
	
	// Accordion	
	$('.toggle').click(function() {
        $input = $( this );
        $target = $('#'+$input.attr('data-toggle'));
        $target.slideToggle();
    });
    </script>

</body>

</html>
